<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragmentBinding">
    <fragment android:id="@+id/LoginFragmentBinding" android:name="com.epicorp.epicash.LoginFragment"
              android:label="LoginFragmentBinding" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_cguFragment" app:destination="@id/cguFragment"
                app:popUpTo="@id/LoginFragmentBinding"/>
        <action android:id="@+id/action_loginFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:popUpToInclusive="false"/>
        <action android:id="@+id/action_loginFragmentBinding_to_forgotPwd" app:destination="@id/forgotPwd"
                app:popUpTo="@id/LoginFragmentBinding" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/cguFragment" android:name="com.epicorp.epicash.CguFragment" android:label="fragment_cgu"
              tools:layout="@layout/fragment_cgu">
        <action android:id="@+id/action_cguFragment_to_LoginFragmentBinding"
                app:destination="@id/LoginFragmentBinding"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.epicorp.epicash.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:popUpTo="@id/homeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_homeFragment_to_cardFragment" app:destination="@id/cardFragment"
                app:popUpToInclusive="false"/>
        <action android:id="@+id/action_homeFragment_to_billFragment" app:destination="@id/billFragment"
                app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_fragment_shop"
            app:destination="@id/fragment_shop" />
    </fragment>
    <fragment android:id="@+id/billFragment" android:name="com.epicorp.epicash.BillFragment"
              android:label="fragment_bill" tools:layout="@layout/fragment_bill">
        <action android:id="@+id/action_billFragment_to_cardFragment" app:destination="@id/cardFragment"
                app:popUpToInclusive="true" app:popUpTo="@id/billFragment"/>
        <action android:id="@+id/action_billFragment_to_endFragment" app:destination="@id/endFragment"
                app:popUpTo="@id/billFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_billFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.epicorp.epicash.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:popUpTo="@id/profileFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_profileFragment_to_LoginFragmentBinding"
                app:destination="@id/LoginFragmentBinding" app:popUpTo="@id/profileFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_profileFragment_to_fragment_modify_pwd"
                app:destination="@id/fragment_modify_pwd" app:popUpTo="@id/profileFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_profileFragment_to_homeFragment2" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/forgotPwd" android:name="com.epicorp.epicash.ForgotPwd"
              android:label="fragment_forgot_pwd" tools:layout="@layout/fragment_forgot_pwd">
        <action android:id="@+id/action_forgotPwd_to_LoginFragmentBinding" app:destination="@id/LoginFragmentBinding"/>
    </fragment>
    <fragment android:id="@+id/cardFragment" android:name="com.epicorp.epicash.CardFragment"
              android:label="fragment_card" tools:layout="@layout/fragment_card">
        <action android:id="@+id/action_cardFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/endFragment" android:name="com.epicorp.epicash.EndFragment" android:label="fragment_end"
              tools:layout="@layout/fragment_end">
        <action android:id="@+id/action_endFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/fragment_modify_pwd" android:name="com.epicorp.epicash.fragment_modify_pwd"
              android:label="fragment_modify_pwd" tools:layout="@layout/fragment_modify_pwd">
        <action android:id="@+id/action_fragment_modify_pwd_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_shop"
        android:name="com.epicorp.epicash.Fragment_shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_fragment_shop_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>