<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="100dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:elevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner">
    <ImageView
        android:id="@+id/shop_image"
        android:scaleType="centerCrop"
        android:background="@color/Epicash_background"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/shop_libelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Product name"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/shop_text_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix : "
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/shop_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_libelle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Product price"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/shop_monnaie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" €"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/shop_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Product desc"
        android:textSize="16sp"
        android:textStyle="italic"/>


</LinearLayout>