<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Epicash_background">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Epicash_background">
            <ImageButton
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Epicash_card_button_retour"/>
            <TextView
                android:id="@+id/Epicash_card_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Ajouter une carte"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Epicash_card_titre_ajout_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Nouvelle Carte" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Nom figurant sur la carte"
                />
            <EditText
                android:id="@+id/Epicash_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                android:hint="Le Chad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Numéro de carte"
                />
            <EditText
                android:id="@+id/Epicash_card_numcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck"
                android:hint="xxxx xxxx xxxx xxxx"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/Epicash_background">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="Date d'expiration"
                        />
                    <EditText
                        android:id="@+id/Epicash_card_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:inputType="date"
                        android:text=""
                        tools:ignore="SpeakableTextPresentCheck"
                        android:hint="01/24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="CCV"
                        />
                    <EditText
                        android:id="@+id/Epicash_card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:inputType="number"
                        android:text=""
                        tools:ignore="SpeakableTextPresentCheck"
                        android:hint="123"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:text="@string/Epicash_card_button_ajout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textAllCaps="false"
                android:id="@+id/Epicash_card_button_ajout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/Epicash_button_orange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Epicash_card_titre_liste_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Liste des cartes" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listcard"
                    android:name="com.epicorp.epicash.ItemCardFragment"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:elevation="5dp"
                    android:scrollbars="vertical"
                    tools:context=".ItemCardFragment"
                    tools:listitem="@layout/fragment_itemcard" />
            </ScrollView>



        </LinearLayout>
    </LinearLayout>


</FrameLayout>