<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BillFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Epicash_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Epicash_background"
            android:orientation="vertical">
            <ImageButton
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:id="@+id/Epicash_bill_button_retour"/>

            <TextView
                android:id="@+id/Epicash_bill_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Facture"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Panier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.epicorp.epicash.PanierItemFragment"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:scrollbars="vertical"
                tools:context=".PanierItemFragment"
                tools:listitem="@layout/fragment_item" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:text="Total 17,90 Euros" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Epicash_bill_titre_liste_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Sélectionner une carte" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listcard"
                android:name="com.epicorp.epicash.ItemCardFragment"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                android:scrollbars="vertical"
                tools:context=".ItemCardFragment"
                tools:listitem="@layout/fragment_itemcard" />
            <Button
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Ajouter une carte"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Epicash_bill_button_ajout_carte"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="bottom"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp">
        <Button
            android:text="@string/Epicash_bill_button_connexion"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAllCaps="false"
            android:id="@+id/Epicash_bill_button"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/Epicash_button_orange"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>